<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  animation: gradient 7s ease infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url(back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-image: url(back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  font-family: georgia;
  text-shadow: 3px 4px rgb(247, 220, 111), -1em 0 0.4em rgb(255, 255, 255);
  font-size: 54px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  margin-top: 4px;
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: grey;
  opacity: .8; 
}
em {
  line-height: 33px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Courier New;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 20px;
  color: black;
  font-family: georgia;
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: white;
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: darkkhaki;
}
em::before {
  content:open-quote;
  color: black;
  font-size: 2em;
  font-family: Courier New;
}
em::after {
  content:close-quote;
  color: black;
  font-size: 2em;
  font-family: Courier New;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a style="margin-bottom: 870%;" class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="../activities/index.html" role="button" aria-controls="offcanvasExample">Back</a>
       </div> 
      <div class="side-title">
        <h1 style>POINTS&nbsp;TO&nbsp;PONDER</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>I</span>'m sick of following my dreams, man. I'm just going to ask where they're going and hook up with ’em later.
                </em> 
                
                <h3>-Mitch Hedberg</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>M</span>y mother always used to say: The older you get, the better you get, unless you’re a banana.
              </em> 
                
                <h3>-Betty White</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>B</span>efore you marry a person, you should first make them use a computer with slow Internet to see who they really are.

              </em> 
              
              <h3>-Will Ferrell</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>I</span> used to sell furniture for a living. The trouble was, it was my own.
              </em> 
                
                <h3>-Les Dawson</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>C</span>ommon sense is like deodorant. The people who need it most never use it.
              </em> 
                
                <h3>-Anonymous</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>H</span>ere’s some advice: At a job interview, tell them you’re willing to give 110 percent. Unless the job is a statistician.
                </em> 
                
                <h3>-Adam Gropman</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he biggest adventure you can take is to live the life of your dreams
              </em> 
                
                <h3>-Oprah Winfrey</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>L</span>ife is what happens when you're busy making other plans
              </em> 
                
                <h3>-John Lennon</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>he only thing worse than starting something and failing is not starting something.
              </em> 
                
                <h3>-Seth Godin</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>D</span>on't aim for success if you want it; just do what you love and believe in, and it will come naturally... eventually... maybe.
              </em> 
                
                <h3>-David Frost</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>O</span>pportunity is missed by most people because it is dressed in overalls and looks like work.
              </em> 
                
                <h3>-Thomas Edison</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he only person you should try to be better than is the person you were yesterday.
              </em> 
                
                <h3>-Matty Mullins</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>ou are never too old to set another goal or to dream a new dream.
              </em> 
                
                <h3>-C.S. Lewis </h3>
          </div>
          <div class="div-quote">
              <em>
                <span>B</span>elieve in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.
              </em> 
                
                <h3>-Christian D. Larson</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>he harder I work, the luckier I get
              </em> 
                
                <h3>-Samuel Goldwyn</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>I</span>f at first, you don't succeed, maybe you're just not that great.
              </em> 
                
                <h3>-Unknown</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he secret of getting ahead is getting started.
              </em> 
                
                <h3>-Mark Twain</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he biggest risk is not taking any risk. In a world that's changing quickly, the only strategy that is guaranteed to fail is not taking risks..
              </em> 
                
                <h3>-Mark Zuckerberg</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>I</span>n the end, it's not the years in your life that count. It's the life in your years.
              </em> 
                
                <h3>-Abraham Lincoln</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he best and most beautiful things in the world cannot be seen or even touched. They must be felt with the heart.
              </em> 
                
                <h3>-Helen Keller</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
